\documentclass[9pt]{beamer}
%ΠΑΚΕΤΑ------------------------------------------------------------------
  \usepackage[greek,english]{babel}
  \usepackage[utf8]{inputenc}
  \usepackage{alphabeta}
  \usepackage{amsfonts}
  \usepackage{amsmath}
  \usepackage{amssymb}
  \usepackage{amsthm}
  \usepackage{float}
  \usepackage{manfnt}
  \usepackage{color}
  \usepackage{graphicx}
  \usepackage{geometry}
  \usepackage{hyperref}
  \usepackage{lettrine}
  \usepackage{subcaption}
  \usepackage{fancyhdr}
  \usepackage{paracol}
  
  %Δεν χρειάζονται όλα τα πακέτα, είναι όμως μία επιλογή που είναι χρήσιμη για τις περισσότερες περιπτώσεις.

%------------------------------------------------------------------------------
\graphicspath{{pictures/}}

\usetheme{default}
\usecolortheme{seahorse}
\setbeamercolor{background canvas}{bg=white}
\setbeamertemplate{footline}{
  \hfill%
  \usebeamercolor[fg]{page number in head/foot}%
  \usebeamerfont{page number in head/foot}%
  \setbeamertemplate{page number in head/foot}[framenumber]%
  \usebeamertemplate*{page number in head/foot}\kern1em\vskip2pt%
}

\addto\captionsenglish{\renewcommand*\proofname{Απόδειξη}}

\title{\huge Τίτλος τιτλένιος}

\subtitle{Λέσχη Μαθηματικών ΕΚΠΑ}

\author{Το όνομα του ποιητή}

\date{Πέμπτη 42 Αυγούστου 3225}

%ΑΡΧΗ---------------------------------------------------------------------
\begin{document}

{\usebackgroundtemplate{\includegraphics[width=\paperwidth]{back.png}}
\begin{frame}
	\titlepage
\end{frame}
}

\begin{frame}{Τίτλος 1}{Προαιρετικός τίτλος 1}
	\begin{block}{Το πιο σημαντικό θεώρημα}
		Όλες οι αποδείξεις του Τάσου είναι σωστές.
	\end{block}
	\begin{proof}
		Υποθέτουμε ότι υπάρχει κάποιος μαθηματικός που διαφωνεί. Εφαρμόζουμε το κριτήριο παρεμβολής στον λαιμό του και συμπαιρένουμε (μετά από λίγη ώρα) ότι ο εν λόγω μαθηματικός δεν υπάρχει. Άτοπο.
	\end{proof}
\end{frame}

\begin{frame}{Τίτλος 2}
	vzxdcv
\end{frame}

\end{document}