<html>
    <head>
        <title>
            Webpage
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styling.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="colleft">
            <div class="photo">
                <img src="images/profile.png" width="100%">
            </div>
            <p>
                Onomas Eponimidis
            </p>
            <p>
                MSc student in quantum poverty
            </p>
            <p>
                National and Kapodistrian University of Athens
            </p>
            <p>
                <a id="secrmail">@</a>
            </p>
        </div>
        <div class="map">
            <div class="menu">Menu</div>
            <div class="aftermenu">
                <a href="index.html">Home</a> &#8728; <a href="contact.html">Contact</a> &#8728; <a href="upcoming.html">Upcoming</a>
            </div>
            <div class="collapsable">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="upcoming.html">Upcoming</a></li>
                </ul>
            </div>
        </div>
        <div class="colright">
            <p id="heading">
                Contact
            </p>
            <h1>
                Email
            </h1>
            <p>
                <ul>
                    <li>
                        <a id="secrmail">@</a>
                    </li>
                </ul>
            </p>
            <h1>
                Socials
            </h1>
            <p>
                <ul>
                    <li>
                        <a href="">My profile</a>
                    </li>
                </ul>
            </p>
        </div>
    </body>
</html>