<html>
    <head>
        <title>
            Webpage
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styling.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="colleft">
            <div class="photo">
                <img src="images/profile.png" width="100%">
            </div>
            <p>
                Onomas Eponimidis
            </p>
            <p>
                MSc student in quantum poverty
            </p>
            <p>
                National and Kapodistrian University of Athens
            </p>
            <p>
                <a id="secrmail">&#9993; </a>
            </p>
        </div>
        <div class="map">
            <div class="menu">Menu</div>
            <div class="aftermenu">
                <a href="index.html">Home</a> &#8728; <a href="contact.html">Contact</a> &#8728; <a href="upcoming.html">Upcoming</a>
            </div>
            <div class="collapsable">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="upcoming.html">Upcoming</a></li>
                </ul>
            </div>
        </div>
        <div class="colright">
            <p id="heading">
                Welcome to my personal webpage!
            </p>
            <h1>
                About me
            </h1>
            <p id="box">
                Rosalind Elsie Franklin (25 July 1920 – 16 April 1958) was an English chemist and X-ray crystallographer. Her work was central to the understanding of the molecular structures of DNA (deoxyribonucleic acid), RNA (ribonucleic acid), viruses, coal, and graphite. Although her works on coal and viruses were appreciated in her lifetime, Franklin's contributions to the discovery of the structure of DNA were largely unrecognised during her life, for which Franklin has been variously referred to as the "wronged heroine", the "dark lady of DNA", the "forgotten heroine", a "feminist icon", and the "Sylvia Plath of molecular biology". 
            </p>
            <p>
                Dropdown link:
                <div class="dropdown" id="open">
                    The links
                    <div class="dropcontent">
                    <a href="files/">See</a>
                    <a href="files/" download="custom file name">Download</a>
                    </div>
                </div>
            </p>
            <p>
                Rosalind Elsie Franklin (25 July 1920 – 16 April 1958) was an English chemist and X-ray crystallographer. Her work was central to the understanding of the molecular structures of DNA (deoxyribonucleic acid), RNA (ribonucleic acid), viruses, coal, and graphite. Although her works on coal and viruses were appreciated in her lifetime, Franklin's contributions to the discovery of the structure of DNA were largely unrecognised during her life, for which Franklin has been variously referred to as the "wronged heroine", the "dark lady of DNA", the "forgotten heroine", a "feminist icon", and the "Sylvia Plath of molecular biology". 
            </p>
            <h1>
                Research interests
            </h1>
            <p>
                Maths
            </p>
            <h1>
                Featuring
            </h1>
            <div class="boxhalfcontainer">
                <div class="boxhalf" onclick="window.location.href='https://afragos-math.github.io/'">
                    <p id="headingsmall">
                        New Project
                    </p>
                    <p>
                        nevo wpqfmw wcowem fpc wqpfcq cpq cw ωςκφο ςμ;δψςμ ;δοςμφδο;μ ωςο;αχμοδ
                        nevo wpqfmw wcowem fpc wqpfcq cpq cw ωςκφο ςμ;δψςμ ;δοςμφδο;μ ωςο;αχμοδ
                        nevo wpqfmw wcowem fpc wqpfcq cpq cw ωςκφο ςμ;δψςμ ;δοςμφδο;μ ωςο;αχμοδ
                        nevo wpqfmw wcowem fpc wqpfcq cpq cw ωςκφο ςμ;δψςμ ;δοςμφδο;μ ωςο;αχμοδ
                        nevo wpqfmw wcowem fpc wqpfcq cpq cw ωςκφο ςμ;δψςμ ;δοςμφδο;μ ωςο;αχμοδ
                        nevo wpqfmw wcowem fpc wqpfcq cpq cw ωςκφο ςμ;δψςμ ;δοςμφδο;μ ωςο;αχμοδ
                        nevo wpqfmw wcowem fpc wqpfcq cpq cw ωςκφο ςμ;δψςμ ;δοςμφδο;μ ωςο;αχμοδ
                        nevo wpqfmw wcowem fpc wqpfcq cpq cw ωςκφο ςμ;δψςμ ;δοςμφδο;μ ωςο;αχμοδ
                        nevo wpqfmw wcowem fpc wqpfcq cpq cw ωςκφο ςμ;δψςμ ;δοςμφδο;μ ωςο;αχμοδ
                        nevo wpqfmw wcowem fpc wqpfcq cpq cw ωςκφο ςμ;δψςμ ;δοςμφδο;μ ωςο;αχμοδ
                        nevo wpqfmw wcowem fpc wqpfcq cpq cw ωςκφο ςμ;δψςμ ;δοςμφδο;μ ωςο;αχμοδ
                        nevo wpqfmw wcowem fpc wqpfcq cpq cw ωςκφο ςμ;δψςμ ;δοςμφδο;μ ωςο;αχμοδ
                        nevo wpqfmw wcowem fpc wqpfcq cpq cw ωςκφο ςμ;δψςμ ;δοςμφδο;μ ωςο;αχμοδ
                    </p>
                </div>
                <div class="boxhalf" onclick="window.location.href='https://afragos-math.github.io/'">
                    <p id="headingsmall">
                        New Project
                    </p>
                    <p>
                        nevo wpqfmw wcowem fpc wqpfcq cpq cw ωςκφο ςμ;δψςμ ;δοςμφδο;μ ωςο;αχμοδ
                        nevo wpqfmw wcowem fpc wqpfcq cpq cw ωςκφο ςμ;δψςμ ;δοςμφδο;μ ωςο;αχμοδ
                        nevo wpqfmw wcowem fpc wqpfcq cpq cw ωςκφο ςμ;δψςμ ;δοςμφδο;μ ωςο;αχμοδ
                        nevo wpqfmw wcowem fpc wqpfcq cpq cw ωςκφο ςμ;δψςμ ;δοςμφδο;μ ωςο;αχμοδ
                        nevo wpqfmw wcowem fpc wqpfcq cpq cw ωςκφο ςμ;δψςμ ;δοςμφδο;μ ωςο;αχμοδ
                        nevo wpqfmw wcowem fpc wqpfcq cpq cw ωςκφο ςμ;δψςμ ;δοςμφδο;μ ωςο;αχμοδ
                        nevo wpqfmw wcowem fpc wqpfcq cpq cw ωςκφο ςμ;δψςμ ;δοςμφδο;μ ωςο;αχμοδ
                        nevo wpqfmw wcowem fpc wqpfcq cpq cw ωςκφο ςμ;δψςμ ;δοςμφδο;μ ωςο;αχμοδ
                        nevo wpqfmw wcowem fpc wqpfcq cpq cw ωςκφο ςμ;δψςμ ;δοςμφδο;μ ωςο;αχμοδ
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>