@font-face {
    font-family: Didot;
    src:url("fonts/GFSDidot.ttf");
}

a{
	color: #ba1eb7;
	text-decoration: none;
}

a:hover{
	color: #ff3afc98;
}

body {
	margin: 0;
	padding: 0;
	text-align: justify;
	font-family: "Didot", sans-serif;
	font-size: 16pt;
	background: url('images/bg.png') repeat-y;
	background-size: 29%;
	background-color: #eeeeee;
	background-attachment: fixed;
}

h1{
	padding: 0;
	font-size: 18pt;
	font-weight: normal;
}

h1::before{
  content: "\22B7";
}

.boxhalfcontainer{
	display: flex;
	width: 100%;
}

.boxhalf{
	padding: 1%;
	margin: 1%;
	width: 47%;
	display: block;
	border: #000000 2px solid;
	transition: background-color .7s;
	transition: box-shadow .7s;
	text-align: start;
}

.boxhalf:hover{
	background-color: #d8d8d8;
	box-shadow: 10px 10px #000000;
}

.collapsable{
	margin-top: 6%;
	display: none;		
}

.collapsable li{
	margin-left: -30px;
	list-style: none;
}

.colleft{
	margin-top: 8%;
	width: 28%;
	height: 80%;
	display: block;
	float: left;
	position: fixed;
	text-align: center;
	color: #FFFFFF;
}

.colleft a{
	color: #ff3afc98;
	text-shadow: 1px 1px 0px #FFFFFF;
}

.colleft a:hover{
	color: #ff3afc5e;
}

.colright{
	margin: 0;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 5%;
	padding-bottom: 3%;
	width: 67%;
	display: block;
	float: right;
	background: #eeeeee;
}
  
.dropdown {
    position: relative;
}

.dropcontent {
	padding: 10px 0;
    display: none;
    width: 400px;
    max-width: 70vw;
    font-size: 14pt;
    position: absolute;
    border: #000000 3px solid;
    background-color: #eeeeee;
    z-index: 1;
}
  
.dropcontent a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-size: 200% 100%;
}
  
.dropdown:hover .dropcontent {
    display: block;
}

.featured{
    display:inline-block;
    width:65pt;
    background-color: red;
    color: white;
    text-shadow: 1px 1px 0px #000000;
    font-weight: bold;
	font-size: 14pt;
    text-align: center;
    border: #000000 2px solid;
    border-radius: 20px;
    padding: .3%;
}

.featured::before{
	content: "Featured";
}

.map{
	position: fixed;
    z-index: 2;
    width: 70%;
    top: 0;
    right: 0;
    padding: .5%;
    border-top: #000000 10px solid;
    border-bottom: #000000 3px solid;
	background-color: #eeeeee;
    font-size: 18pt;
    color: #000000;
    text-align: center;
}

.menu{
	display: none;
	color: #ba1eb7;
}

.menu::before{
	content: "\2630";
}

.menu li{
	padding: 3%;
}

.new{
	display: inline-block;
    width:65pt;
    background-color: rgb(255, 149, 0);
    color: white;
    text-shadow: 1px 1px 0px #000000;
    font-weight: bold;
	font-size: 14pt;
    text-align: center;
    border: #000000 2px solid;
    border-radius: 20px;
    padding: .3%;
}

.new::before{
	content: "New!";
}

.ongoing{
    display: inline-block;
    width:65pt;
    background-color: rgb(7, 227, 216);
    color: white;
    text-shadow: 1px 1px 0px #000000;
    font-weight: bold;
	font-size: 14pt;
    text-align: center;
    border: #000000 2px solid;
    border-radius: 20px;
    padding: .3%;
}

.ongoing::before{
	content: "Ongoing";
}

.photo{
	border: #eeeeee 2px solid;
	border-radius: 55%;
	width: 40%;
	margin: auto;
}

.photo img {
    border-radius: 55%;
}

#box{
	padding: 1%;
	border-left: 2px solid;
}

#centering{
	text-align: center;
}

#heading{
	font-size: 22pt;
	text-align: center;
}

#headingsmall{
	font-size: 18pt;
	text-align: center;
}

#open{
	color: #ba1eb7;
    margin-right: 2pt;
}

#open::after{
	content: "\25BE";
}

#secrmail::before{
	content: 'HTMLenthusiast';
}

#secrmail::after{
	content: 'alaska.us.io';
}

@media screen and (max-width: 900px) {
	body{
		text-align: left;
		background-size: 100%;
	}

	.boxhalfcontainer{
		display: block;
	}

	.boxhalf{
		margin-bottom: 5%;
		width: 95%;
	}

	.colleft{
		padding-top: 10%;
		width: 98%;
		height: auto;
		float: none;
		position: relative;
	}

	.colright{
		padding-left: 4%;
		padding-right: 4%;
		width: 92%;
		float: none;
		position: relative;
	}

	.map{
		width: 100%;
	}

	.menu{
		display: block;
	}

	.menu+.aftermenu{
		display: none;
	}

	.map:hover .collapsable{
		display: block;
	}

	.map:hover .menu{
		border-bottom: #000000 2px solid;
	}

	.photo{
		width: 35%;
	}
}